FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ONBUILD ARG JAVA_UID
ONBUILD ARG JAVA_GID
ONBUILD RUN if [ -n "$JAVA_UID" ] && [ -n "$JAVA_GID" ]; then \
              echo " ---> Set java uid ${JAVA_UID} and gid ${JAVA_GID}"; \
              sed -i "s/^java:x:[0-9]*:[0-9]*:/java:x:${JAVA_UID}:${JAVA_GID}:/g" /etc/passwd; \
              sed -i "s/^java:x:[0-9]*:/java:x:${JAVA_GID}:/g" /etc/group; \
              chown -R java:java /home/java ; fi

ADD rootfs.tar /

RUN ldconfig && \
    eselect java-vm set system 1
