FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ADD rootfs.tar /

ADD etc /etc

# add link script for adminer/phpinfo to nginx service
RUN sed -i '3i source /etc/nginx/link_php_microsites.sh' /etc/service/nginx/run

# env for cert creation: CRT_COUNTRY, CRT_STATE, CRT_LOCATION, CRT_ORG, CRT_CN
ENV CRT_ORG ACME Inc - nginx-php

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/service/php-fpm /service && \
    ln -s /etc/s6_finish_default /etc/service/php-fpm/finish && \
    ln -s /etc/service/nullmailer /service && \
    ln -s /etc/s6_finish_default /etc/service/nullmailer/finish && \
    if [ ! -f /usr/bin/php ]; then ln -s /usr/bin/php5.6 /usr/bin/php; fi && \
    curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/bin/composer

EXPOSE 80 443 9000
