FROM busybox:latest AS builder

LABEL maintainer="${MAINTAINER}"

COPY ${BOB_CURRENT_PORTAGE_FILE} /
COPY patches/ /patches

# We don't really need to delete the tarball
RUN set -x && \
    mkdir -p /var/db/repos/ && \
    xzcat /${BOB_CURRENT_PORTAGE_FILE} | tar -xf - -C /var/db/repos && \
    mv /var/db/repos/portage /var/db/repos/gentoo && \
    mkdir -p /var/db/repos/gentoo/metadata && \
    rm /${BOB_CURRENT_PORTAGE_FILE} && \
    cd /var/db/repos/gentoo && \
    patch -p1 -i /patches/0002* && \
    patch -p1 -i /patches/0003* && \
    patch -p1 -i /patches/0004*

FROM busybox:latest
COPY --from=builder /var/db/repos/gentoo /var/db/repos/gentoo

LABEL maintainer="${MAINTAINER}"
VOLUME /var/db/repos /var/cache/eix
