AUTHOR="${AUTHOR:-Erik Dannenberg <erik.dannenberg@bbe-consulting.de>}"
NAMESPACE="${NAMESPACE:-gentoobb}"
# global tag (a.k.a version) for all images
IMAGE_TAG="${IMAGE_TAG:-20170127}"
# set tag always to current date
#IMAGE_TAG="${IMAGE_TAG:-$(date +%Y%m%d)}"

# download stage3 from..
MIRROR="${MIRROR:-http://distfiles.gentoo.org/}"

# default stage3, override via build container .conf
STAGE3_BASE="stage3-amd64-hardened+nomultilib"
ARCH="amd64"
ARCH_URL="${MIRROR}releases/${ARCH}/autobuilds/current-${STAGE3_BASE}/"

PORTAGE_URL="${PORTAGE_URL:-${MIRROR}snapshots/}"
PORTAGE="${PORTAGE:-portage-${DATE}.tar.xz}"
PORTAGE_SIG="${PORTAGE_SIG:-${PORTAGE}.gpgsig}"
PORTAGE_MD5="${PORTAGE_MD5:-${PORTAGE}.md5sum}"

# variables starting with BOB_ are exported as ENV to build containers
BOB_TIMEZONE="${BOB_TIMEZONE:-UTC}"

# make.conf defaults

# active in configure_rootfs_build() hook and during the rest of the build
BOB_CFLAGS="${BOB_CFLAGS:--mtune=generic -O2 -pipe}"
BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"
BOB_CHOST="${BOB_CHOST:-x86_64-pc-linux-gnu}"

# active in configure_bob() hook, generally only differs when using crossdev
BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"

BOB_GENTOO_MIRRORS="${BOB_GENTOO_MIRRORS:-ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/}"
BOB_SYNC_URI="${BOB_SYNC_URI:-rsync://rsync.europe.gentoo.org/gentoo-portage}"
BOB_SYNC_TYPE="${BOB_SYNC_TYPE:-rsync}"
BOB_MAKEOPTS="${BOB_MAKEOPTS:--j9}"
BOB_FEATURES="${BOB_FEATURES:-parallel-fetch nodoc noinfo noman}"
BOB_EMERGE_DEFAULT_OPTS="${BOB_EMERGE_DEFAULT_OPTS:--b -k}"
