AUTHOR="${AUTHOR:-Erik Dannenberg <erik.dannenberg@bbe-consulting.de>}"
# Global tag (a.k.a version) for all images
IMAGE_TAG="${IMAGE_TAG:-20180527}"
# Cheeky example that always sets the current date:
#IMAGE_TAG="${IMAGE_TAG:-$(date +%Y%m%d)}"

# Portage snapshot date that is used to bootstrap the portage container
PORTAGE_DATE="${PORTAGE_DATE:-latest}"
# Download location for stage3 and Portage files, use whitespace to set multiple servers
# You may visit https://www.gentoo.org/downloads/mirrors/ and pick a http or ftp url near your physical location
MIRROR="${MIRROR:-http://distfiles.gentoo.org/}"

DOWNLOAD_PATH="${DOWNLOAD_PATH:-${_KUBLER_DIR}/tmp/downloads}"

# You can also define these per namespace conf
BUILD_ENGINE="${BUILD_ENGINE:-docker}"
DEFAULT_BUILDER="${DEFAULT_BUILDER:-kubler/bob}"

# Variables starting with BOB_ are exported as ENV to all build containers

# init Portage's make.conf defaults

BOB_GENTOO_MIRRORS="${BOB_GENTOO_MIRRORS:-${MIRROR}}"

BOB_FEATURES="${BOB_FEATURES:-parallel-fetch nodoc noinfo noman binpkg-multi-instance}"
BOB_EMERGE_DEFAULT_OPTS="${BOB_EMERGE_DEFAULT_OPTS:--b -k --binpkg-respect-use=y}"

# Timezone for build containers
BOB_TIMEZONE="${BOB_TIMEZONE:-UTC}"

# Options passed on to the make jobs launched from Portage
# -jX = number of cpu cores used for compiling, rule of thumb: amount_of_cores+1, i.e. -j9
BOB_MAKEOPTS="${BOB_MAKEOPTS:--j9}"
