# The first config file read by Kubler. System wide settings, users may override via KUBLER_DATA_DIR/kubler.conf or
# current --working-dir.

# Image version, ideally set via user config so it's shared by all --working-dirs of current user
#IMAGE_TAG='20190123'
# Default maintainer, override via namespace kubler.conf
#AUTHOR='Erik Dannenberg <erik.dannenberg@xtrade-gmbh.de>'

# Kubler's runtime data dir, needs to be writable by the current user
#KUBLER_DATA_DIR="${HOME}/.kubler"
# Gentoo's stage3 and portage files download location
#KUBLER_DOWNLOAD_DIR="${KUBLER_DATA_DIR}/downloads"
# Gentoo's build related downloads, like source code, patches, etc
#KUBLER_DISTFILES_DIR="${KUBLER_DATA_DIR}/distfiles"
# Gentoo's binary package cache location
#KUBLER_PACKAGES_DIR="${KUBLER_DATA_DIR}/packages"

# Lock --working-dir to given path. If you enable this, it's not set per default, use an absolute path or ensure
# that KUBLER_DATA_DIR above is set.
#KUBLER_WORKING_DIR="${KUBLER_DATA_DIR}"

# Ouput related config
# If true disables compact output, effectively always passes -v to all commands
#KUBLER_VERBOSE='false'
# If true and compact output is enabled send output to log file instead of /dev/null
#KUBLER_CMD_LOG='true'
# Shall we ring the terminal bell on error?
#KUBLER_BELL_ON_ERROR='true'
# Use colored output messages?
#KUBLER_COLORS='true'

# Update the portage container via git. Not recommended as it can be quite slow due to the amount of upstream changes.
#KUBLER_PORTAGE_GIT='false'
# Not recommended unless you are building your image stack from scratch and with your own stage3 build containers
#KUBLER_DISABLE_KUBLER_NS='false'
# Effectively always enables -s for the build command
#KUBLER_DISABLE_GPG='false'
# Remove untagged/dangling images after each build
#KUBLER_POSTBUILD_IMAGE_PRUNE='true'
# Remove unused docker volumes after each build
#KUBLER_POSTBUILD_VOLUME_PRUNE='true'

# Portage snapshot date that is used to bootstrap the portage container, 'latest' is highly recommended
#PORTAGE_DATE='latest'
# Download location for stage3 and Portage files, use whitespace to set multiple servers
# You may visit https://www.gentoo.org/downloads/mirrors/ and pick a http or ftp url near your physical location
MIRROR='http://distfiles.gentoo.org/'

# You can also define these per namespace conf
BUILD_ENGINE='docker'
DEFAULT_BUILDER='kubler/bob'

# Pass extra docker args to all build containers, can also be defined at namespace level
#BUILDER_DOCKER_ARGS_GLOBAL=('--tmpfs' '/var/tmp/portage:exec')

# Variables starting with BOB_ are exported as ENV to all build containers

# init Portage's make.conf defaults

BOB_GENTOO_MIRRORS="${MIRROR}"

BOB_FEATURES="${BOB_FEATURES:--parallel-fetch nodoc noinfo noman binpkg-multi-instance -ipc-sandbox -network-sandbox -pid-sandbox}"
BOB_EMERGE_DEFAULT_OPTS="${BOB_EMERGE_DEFAULT_OPTS:--b -k --binpkg-respect-use=y}"

# When enabled emerge build logs of the last run are kept at <image_dir>/log
#BOB_KEEP_BUILD_LOG=false

# When enabled the default builders will run `emerge -vuD --newuse world` once on creation. Less potential for errors
# at the cost of increased build time
#BOB_UPDATE_WORLD=false

# Timezone for build containers
BOB_TIMEZONE='UTC'

# Options passed on to the make jobs launched from Portage
# -jX = number of cpu cores used for compiling, rule of thumb: amount_of_cores+1, i.e. -j9
BOB_MAKEOPTS='-j9'
