FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ONBUILD ARG PYTHON_UID
ONBUILD ARG PYTHON_GID
ONBUILD RUN if [ -n "$PYTHON_UID" ] && [ -n "$PYTHON_GID" ]; then \
              echo " ---> Set python uid ${PYTHON_UID} and gid ${PYTHON_GID}"; \
              sed -i "s/^python:x:[0-9]*:[0-9]*:/python:x:${PYTHON_UID}:${PYTHON_GID}:/g" /etc/passwd; \
              sed -i "s/^python:x:[0-9]*:/python:x:${PYTHON_GID}:/g" /etc/group; \
              chown -R python:python /home/python ; fi

ADD rootfs.tar /
