FROM ${IMAGE_PARENT}
MAINTAINER ${MAINTAINER}

ADD rootfs.tar /

ADD etc /etc

# listen on 0.0.0.0, log to stderr
RUN sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/my.cnf && \
    sed -i 's/\/var\/log\/mysql\/mysql.err/\/proc\/self\/fd\/2/g' /etc/mysql/my.cnf && \
    sed -i 's/\/var\/log\/mysql\/mysqld.err/\/proc\/self\/fd\/2/g' /etc/mysql/my.cnf && \
    sed -i 's/^innodb_buffer_pool_size = 16M/innodb_buffer_pool_size = 256M/g' /etc/mysql/my.cnf && \
    sed -i 's/^innodb_data_file_path = ibdata1:10M:autoextend:max:128M/innodb_data_file_path = ibdata1:10M:autoextend:max:512M/g' /etc/mysql/my.cnf

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/mariadb/finish && \
    ln -s /etc/service/mariadb /service && \
    ln -s /etc/service/cron /service

EXPOSE 3306

VOLUME /var/run/mysqld /backup

CMD ["/bin/s6-svscan", "-t0", "/service"]
