FROM ${BOB_CURRENT_STAGE3_ID}
MAINTAINER ${MAINTAINER}

RUN set -x && \
    echo 'GENTOO_MIRRORS="http://distfiles.gentoo.org/"' >> /etc/portage/make.conf && \
    mkdir -p /etc/portage/repos.conf /usr/portage && \
    sed -e 's|^sync-uri =.*|sync-uri = ${BOB_SYNC_URI}|' \
        -e 's|^sync-type =.*|sync-type = ${BOB_SYNC_TYPE}|' \
        /usr/share/portage/config/repos.conf > /etc/portage/repos.conf/gentoo.conf && \
    chown -R portage:portage /usr/portage && \
    emerge-webrsync -k && \
    eselect news read new 1>/dev/null && \
    mkdir -p /etc/portage/profile && \
    if [[ ${BOB_DO_SYNC} == "true" ]]; then emerge --sync; else true; fi

# DEF_BUILDER_* is only active in configure_bob() hook, generally only differs when using crossdev
ENV DEF_CHOST="${BOB_CHOST}" \
    DEF_CFLAGS="${BOB_CFLAGS}" \
    DEF_CXXFLAGS="${BOB_CXXFLAGS}" \
    DEF_BUILDER_CHOST="${BOB_BUILDER_CHOST}" \
    DEF_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS}" \
    DEF_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS}" \
    PKGDIR="/packages/${BOB_CHOST}"

COPY make.conf /etc/portage/make.conf

COPY portage-defaults.sh /etc/profile.d/portage-defaults.sh

COPY build-root.sh /bin/build-root

CMD ["/bin/bash"]
