# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist threads
    -X -gnome -gtk -kde -qt4 -cups -alsa -cups -ipv6 -pppd
    -gdbm -gpm -pam -ncurses"

NODOC=true
NOINFO=true
NOMAN=true

LINGUAS="en"

ACCEPT_LICENSE="*"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
