# extend build container..
#BUILDER="${NAMESPACE}/foo"

# ..or bootstrap a fresh stage3, overrides BUILDER if defined
STAGE3_BASE="stage3-amd64-hardened+nomultilib"
STAGE3_DATE='20170817'
#ARCH="amd64"
#ARCH_URL="${MIRROR}releases/${ARCH}/autobuilds/current-${STAGE3_BASE}/"

# run build container in privileged mode, defaults to false
BUILD_PRIVILEGED=true

# important: changing any of the below requires core image rebuild (pass -c on rebuild)
BOB_CHOST="x86_64-pc-linux-gnu"
BOB_CFLAGS="${BOB_CFLAGS:--mtune=generic -O2 -pipe}"
BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"

# active in configure_bob() hook, generally only differs when using crossdev
BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"
BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
