FROM ${NAMESPACE}/stage3-import
MAINTAINER ${MAINTAINER}

RUN echo 'GENTOO_MIRRORS="http://distfiles.gentoo.org/"' >> /etc/portage/make.conf && \
    mkdir -p /etc/portage/repos.conf /usr/portage && \
    sed -e 's|^sync-uri =.*|sync-uri = ${BOB_SYNC_URI}|' \
        -e 's|^sync-type =.*|sync-type = ${BOB_SYNC_TYPE}|' \
        /usr/share/portage/config/repos.conf > /etc/portage/repos.conf/gentoo.conf && \
    chown -R portage:portage /usr/portage && \
    emerge-webrsync -k && \
    eselect news read new 1>/dev/null && \
    mkdir -p /etc/portage/profile && [[ ${BOB_DO_SYNC} = "true" ]] && emerge --sync

COPY make.conf /etc/portage/make.conf

COPY portage-defaults.sh /etc/profile.d/portage-defaults.sh

COPY build-root.sh /bin/build-root

CMD ["/bin/bash"]
