server {
    listen 80;
    listen 443 ssl http2;
    server_name ##_NG_TMPL_ADMINER_URL_##;

    #ssl on;
    ssl_certificate /etc/nginx/ssl/localhost/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/nginx.key;

    #server_name_in_redirect off;

    access_log /dev/stdout;

    root /var/www/adminer;

    index adminer.php;

    include php.conf;
}
