# Used build container, optional, default: committed builder of parent image or value of DEFAULT_BUILDER in kubler.conf
#BUILDER="${_tmpl_image_builder}"

# Run build container with `--cap-add SYS_PTRACE`, optional, default: false
#BUILDER_CAPS_SYS_PTRACE='true'

# Mount a host directory in the build container during the build, uses standard Docker -v syntax, default: unset/none
# !! There is a reason Docker does not allow this, consider the consequences regarding build repeatability !!
#BUILDER_MOUNTS=("${KUBLER_DATA_DIR}/tmp/somepath:/path/in/builder:ro")
# Use BUILDER_MOUNTS from parent image(s)?, default: false
#PARENT_BUILDER_MOUNTS='true'

# Any additional docker run args that should be used during the build, optional, default: unset/none
#BUILDER_DOCKER_ARGS=('--cap-add' 'FOO')

# Fully qualified image id (i.e. kubler/busybox), optional, default: scratch
IMAGE_PARENT="${_tmpl_image_parent}"

# Run a standard Docker health-check test as part of the build process. Add the health check as usual in
# Dockerfile.template and set this to true. Official docs: https://docs.docker.com/engine/reference/builder/#healthcheck
POST_BUILD_HC=true
# The health-check will only pass if the container reported healthy for this many tries
#POST_BUILD_HC_MIN_HEALTHY_STREAK=5
# Timeout for the complete health-check test before it is aborted with an error, START_PERIOD will not count to this limit
#POST_BUILD_HC_MAX_DURATION=30
#
# Any health-check args in the Dockerfile are overridden with the corresponding values below for the duration of
# the test. If not defined the Kubler internal defaults, as seen below, are used.
#
# Run the health-check command every n sec
#POST_BUILD_HC_INTERVAL=5
# Timeout for each health check in secs
#POST_BUILD_HC_TIMEOUT=5
# Grace period in secs for the container to get ready before any checks are run
#POST_BUILD_HC_START_PERIOD=3
# Amount of health-check fails for a container before it considers itself unhealthy
#POST_BUILD_HC_RETRY=3

# If a compose-test.yml and compose-test.sh file are present in the image directory a test will be run using 
# docker-compose.
# Grace period in secs for the container(s) to get ready before any checks are run
#POST_BUILD_DC_START_PERIOD=3
# List any other images required by the docker-compose file here.
#POST_BUILD_DC_DEPENDENCIES=""

# Variables starting with BOB_ can be used for parameterization of Dockerfile.template and are also exported to
# the build container, i.e. they may be referenced in your build.sh
#BOB_FOO=bar
