FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ADD rootfs.tar /

ADD etc /etc

ENV POSTGRES_SLOT=${BOB_POSTGRES_SLOT} \
    PGDATA=/var/lib/postgresql/data

RUN eselect postgresql set ${POSTGRES_SLOT} && \
    chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/postgres/finish && \
    ln -s /etc/service/postgres /service && \
    ln -s /etc/service/cron /service

VOLUME /var/lib/postgresql/data /backup

EXPOSE 5432

CMD ["/bin/s6-svscan", "-t0", "/service"]
