FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ADD rootfs.tar /

RUN set -x && \
    /usr/share/${BOB_TOMCAT_SLOT}/gentoo/tomcat-instance-manager.bash --create --suffix local --user tomcat --group tomcat

ENV CATALINA_NAME=${BOB_TOMCAT_SLOT}-local

ENV CATALINA_HOME=/usr/share/${BOB_TOMCAT_SLOT} \
    CATALINA_BASE=/var/lib/${CATALINA_NAME} \
    CATALINA_TMPDIR=/var/tmp/${CATALINA_NAME} \
    CATALINA_USER=tomcat \
    CATALINA_GROUP=tomcat

EXPOSE 8080 8009

CMD ["sh", "-c", "${CATALINA_HOME}/bin/catalina.sh run"]
